main{
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.barra-busqueda{
    display: flex;
    margin: 0;
    width: 100%;
}

.form {
    --timing: 0.3s;
    --width-of-input: 90vw;
    --height-of-input: 35px;
    --border-height: 2px;
    --input-bg: #fff;
    --border-color: #2f2ee9;
    --border-radius: 30px;
    --after-border-radius: 1px;
    position: relative;
    width: clamp(3rem, var(--width-of-input), 50rem);
    height: var(--height-of-input);
    display: flex;
    align-items: center;
    padding-inline: 0.8em;
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg, #fff);
    margin: 5px;
}

.form button {
    border: none;
    background: none;
    color: #8b8ba7;
}

.input {
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
}

.form:before {
    content: "";
    position: absolute;
    background: var(--border-color);
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: var(--border-height);
    left: 0;
    bottom: 0;
    border-radius: 1px;
    transition: transform var(--timing) ease;
}

.form:focus-within {
    border-radius: var(--after-border-radius);
}

input:focus {
    outline: none;
}

.form:focus-within:before {
    transform: scale(1);
}

.reset {
    border: none;
    background: none;
    opacity: 0;
    visibility: hidden;
}

input:not(:placeholder-shown)~.reset {
    opacity: 1;
    visibility: visible;
}

.form svg {
    width: 17px;
    margin-top: 5px;
    cursor: pointer;
}

.form svg:hover{
    color: var(--border-color);
    font-weight: 700;
} 

.cursos-inicio, .cursos-actuales{
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

.cursos-inicio h2, .cursos-actuales h2{
    display: flex;
    align-items: center;
    font-size: clamp(0.007rem, 7vw, 2rem);
    font-weight: 700;
    color: #1197c0;
    padding-bottom: 10px;
    cursor: pointer;
}

.cursos-inicio h2:hover, .cursos-actuales h2:hover{
    color: #00BFA6;
    text-shadow: 2px 2px 4px #b8b8b8;
}

.material-symbols-outlined{
    text-align: right;
    font-size: clamp(0.007rem, 7vw, 2rem);
    font-weight: 700;
}

.lista-cursos{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: none;
    gap: 8px;
    padding: 2px;
}

.flip-newCard {
    display: flex;
    align-items: center;
    background-color: transparent;
    width: clamp(7rem, 43vw, 15rem);
    height: clamp(7rem, 43vw, 12rem);
    perspective: 1000px;
    font-family: sans-serif;
    border-radius: 1rem;
    border: 2px dotted  #00BFA6;
    cursor: pointer;
}

.flip-newCard:hover{
    border: 3px dotted  #f7f7f7;
}

.flip-newCard:hover p{
    color: #f7f7f7;
}

.flip-card {
    background-color: transparent;
    width: clamp(7rem, 43vw, 15rem);
    height: clamp(7rem, 43vw, 12rem);
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: clamp(1rem, 4vw, 1.5rem);
    font-weight: 900;
    text-align: center;
    background-color: #fce8e8;
    opacity: .8;
    margin: 0;
}

.description {
    font-size: 1rem;
    font-weight: 900;
    text-align: center;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front .nuevoCurso{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    color: #1e9993;
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(247, 238, 235);
    border-radius: 1rem;
}

.flip-card-front {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(43, 21, 21);
    opacity: 2;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(145, 242, 255) 30%, rgb(80, 205, 255) 88%,
            rgb(196, 255, 226) 40%, rgb(160, 255, 226) 78%);
    color: rgb(16, 20, 59);
    transform: rotateY(180deg);
    align-items: center;
    overflow: hidden;
}

.description-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 13px;
    width: clamp(9rem, 12vw, 14rem);
    text-align: justify;
}

.course-button {
    position: relative;
    top: 5px;
    background-color: #00BFA6;
    padding: 6px 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px dashed #00BFA6;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .4s;
}

.course-button span:last-child {
    display: none;
}

.course-button:hover {
    transition: .4s;
    border: 2px dashed #00BFA6;
    background-color: #fff;
    color: #00BFA6;
}

.course-button:active {
    background-color: #87dbd0;
}
